{
  "name": "webpack-2-15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^3.2.3",
    "webpack": "^4.29.3"
  },
  "devDependencies": {},
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
